0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2122 http-bio-9107-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 158
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 214
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:29 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:30 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:03:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2351
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-8 768
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /cart.html HTTP/1.1" 200 14413 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 369 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /login/cas?ticket=ST-1-CLyY4E2900wwYZlQd0nU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 369 http-bio-9107-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-4 506
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 465
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:04:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:05:00 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9107-exec-2 10760
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:05:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:05:23 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2018:18:05:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 3
