0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369306&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-5 2891
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:16 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /login/cas?ticket=ST-1-waAw3CflRbvN9RANlMw0-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 176
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12890 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-6 154
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:34 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-9 549
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12890 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:24:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12970 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:31:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369303&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-1 2576
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2118 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /login/cas?ticket=ST-2-TjlTJgBAUpVi23XQ6yMa-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-2 554
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2118 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:48 +0800] "POST /order/add.do[object%20Object] HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:56 +0800] "POST /order/add.do[object%20Object] HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:31:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:32:08 +0800] "POST /order/add.do[object%20Object] HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:15 +0800] "GET /order/add.do HTTP/1.1" 400 968 http-bio-9107-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:36 +0800] "GET /order/add.do?null HTTP/1.1" 400 968 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:34:55 +0800] "GET /order/add.do?order=null HTTP/1.1" 400 968 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-6-BgFqTUPVX3cHYpXOsp1a-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-7-LfK71szCNBwmNzeCqa6C-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-5-jq7VbTwtOdEE4nVjTrLy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-3-6697R4KKktqplbSkZcdm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-4-nz13TFkwhMbRcd01nifF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-8-LsNoqxF5GDqRGGMeOM6d-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET / HTTP/1.1" 200 14413 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:15 +0800] "GET /login/cas?ticket=ST-9-MH3rxyo50dZByULxHLdd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-6 2448
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:37:55 +0800] "POST /order/add.do[object%20Object] HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:12 +0800] "POST /order/add.do[object%20Object] HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:38:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /cart.html HTTP/1.1" 200 14413 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2118 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /login/cas?ticket=ST-10-ZYxnbsb1gB0lYzN9IRHB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 808 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:51 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 606
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:51 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:51 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:51 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2122 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /login/cas?ticket=ST-13-LKxbDHdo2FGb9w3gnb7B-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /login/cas?ticket=ST-14-We4TeSCXExOQrFfKd5W9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /login/cas?ticket=ST-16-k2hRa7vVXiKPgq2nULj4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /login/cas?ticket=ST-11-tDcQDWUSddRBXjCLkl1m-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /login/cas?ticket=ST-12-0HMba7vecQ2ehfVt5Mdx-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET / HTTP/1.1" 200 14413 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:35 +0800] "GET /login/cas?ticket=ST-17-gVBWiXMEkpM7Y1WHvvvD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:35 +0800] "GET /login/cas?ticket=ST-15-zbAaUubwRNjKXroBAb6r-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 2445
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:38 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:11:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /cart.html HTTP/1.1" 200 14413 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2122 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /login/cas?ticket=ST-18-gQbKUwcrBQHgwLtiIjpc-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:37 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:40 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369307&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-1 2201
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /cart.html HTTP/1.1" 200 14413 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 176
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2122 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /login/cas?ticket=ST-19-bHoc0vM5empS9dThmjOG-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 514
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:57 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 51 http-bio-9107-exec-1 2246
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /cart.html HTTP/1.1" 200 14413 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2122 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1082 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 352 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /login/cas?ticket=ST-20-QiFwhJTe3cFqtsPDuAUv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12979 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 352 http-bio-9107-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:12 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1235 http-bio-9107-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 527
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:17:20 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-8 5
