0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:23:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:29:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:39:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:12:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:24:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:43:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:47 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:49 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:50 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:51 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:15:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /149187842867967.html HTTP/1.1" 200 31423 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:16:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
