0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:37 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:52:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:54:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:34 +0800] "GET /149187842867967.html HTTP/1.1" 304 - http-bio-9105-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:01:58:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:50 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:52 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:53 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:07:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:16 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:08:25 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:52 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:53 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:54 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:54 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:55 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:55 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:09:56 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:12 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:11:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:10 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 102
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 80
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:16:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:30:56 +0800] "GET /149187842867970.html HTTP/1.1" 200 30133 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:30:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:30:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:30:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:30:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:28 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 0
