0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /149187842867969.html HTTP/1.1" 200 30116 http-bio-9105-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1793 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 141
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 158
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 105
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 272
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 76
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:07:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /149187842867969.html HTTP/1.1" 200 30116 http-bio-9105-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:46:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /149187842867969.html HTTP/1.1" 200 30116 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:59:19 +0800] "GET /149187842867968.html HTTP/1.1" 404 991 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:59:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:59:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:59:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:59:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /149187842867968.html HTTP/1.1" 200 32963 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:19 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:26 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:15:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:16:35 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:16:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:16:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:16:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:16:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:17:45 +0800] "GET /149187842867968.html HTTP/1.1" 200 32955 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:17:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:17:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:17:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:17:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:20:51 +0800] "GET /149187842867968.html HTTP/1.1" 404 991 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:20:58 +0800] "GET /149187842867968.html HTTP/1.1" 404 991 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:22:24 +0800] "GET /149187842867968.html HTTP/1.1" 404 991 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /149187842867968.html HTTP/1.1" 200 32963 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:15 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:59 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:23:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:28 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:24:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:50 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:55:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:14:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /149187842867968.html HTTP/1.1" 200 32939 http-bio-9105-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:47 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:33:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:35:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:40:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:50:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /149187842867969.html HTTP/1.1" 200 30101 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1818 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:53:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
