0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:58:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 511
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:19:59:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18297 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2064 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:00:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:20:02:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 988
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 638
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2344 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:55:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:17 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 1221
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:17 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstDk2ADT14AAJY74qgnBQ202.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:24 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:24 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstDlSAFpggAAJY74qgnBQ898.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:22:57:55 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:02:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:02:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:02:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:02:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:02:25 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:09:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 598
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:33 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 1087
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:10:33 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:11:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:11:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:11:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:11:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:12:03 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:21:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 682
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2375 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:12 +0800] "GET /admin/%7B%7D HTTP/1.1" 404 975 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:28 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-2 1285
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:28 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstFDSAQlEiAALcj5xInqM848.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:22:40 +0800] "GET /admin/%7B%7D HTTP/1.1" 404 975 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:24:32 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:24:32 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstFLCAKo9yAACCopUNISI359.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:24:41 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:24:41 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstFLmAIJTbAACCopUNISI609.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:25:12 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstFLmAIJTbAACCopUNISI609.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:26:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18450 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:26:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:26:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:27:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 627
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:34:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18476 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:24 +0800] "POST /upload.do HTTP/1.1" 200 95 http-bio-9102-exec-5 1043
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:24 +0800] "GET /admin/FILE_SERVER_URLgroup1/M00/00/00/wKgZhVstFzyAayjJAAtR-Pb-9Oc576.jpg HTTP/1.1" 404 1095 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18476 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:35:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 708
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18476 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18476 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:23:46:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 1191
