0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 246
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:39:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1489
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 193
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17918 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17918 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4674 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2694
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2700
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2693
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2698
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 3093
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:24 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:40:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 254
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17916 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:24 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:09:42:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 260
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17923 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4810 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:27 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:05:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17923 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4825 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:18 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:19 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:07:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17923 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4998 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:36 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:37 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:39 +0800] "GET /itemCat/findOne.do?id=608 HTTP/1.1" 200 62 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:10:25:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1503
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17971 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6186 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17971 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2952
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2959
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2960
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2963
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 3335
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:50 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:19:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 283
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17971 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:23:01 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:23:03 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:23:04 +0800] "GET /itemCat/findOne.do?id=564 HTTP/1.1" 200 63 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:23:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:23:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:22:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 326
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:17 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:18 +0800] "GET /itemCat/findOne.do?id=568 HTTP/1.1" 200 59 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:23:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 183
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1684
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16084 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2530
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2536
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2542
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2568
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 2902
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:33 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:43 +0800] "GET /itemCat/findOne.do?id=814 HTTP/1.1" 200 53 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:43:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 298
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:46:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:09 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 422
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:48:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 299
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16195 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16195 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:25 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:27 +0800] "GET /itemCat/findByParentId.do?parentId=486 HTTP/1.1" 200 478 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:29 +0800] "GET /itemCat/findOne.do?id=488 HTTP/1.1" 200 59 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16195 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16196 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:38 +0800] "GET /itemCat/findByParentId.do?parentId=614 HTTP/1.1" 200 592 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:40 +0800] "GET /itemCat/findOne.do?id=620 HTTP/1.1" 200 60 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:27:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1612
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16196 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16196 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2902
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2914
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2922
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2930
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 3317
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:02 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:15 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:23 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:26 +0800] "GET /itemCat/findOne.do?id=814 HTTP/1.1" 200 53 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:44:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 289
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 251
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
