0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 103
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 460
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:22:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1480
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1482
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1481
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1495
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 276
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 318
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:23:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 595
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1344
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1343
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1350
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1359
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9102-exec-10 378
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 1739
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:25:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3141 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:57:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 346
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:58:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:18:59:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 430
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:03:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:05:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 653
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:05:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:05:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:05:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1303
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1307
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1304
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1306
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 653 http-bio-9102-exec-2 306
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-7 1637
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 653 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 559
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1297
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1299
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1299
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1305
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-8 1548
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-9 290
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:12:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 553
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1292
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1295
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1292
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1296
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-4 297
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-8 1612
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:30:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 545
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1239
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1245
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1250
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1251
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-4 1509
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-10 282
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 124
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:26:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-7 227
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 559
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1243
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1246
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1249
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1263
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70173 http-bio-9102-exec-7 1503
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 653 http-bio-9102-exec-3 277
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:31:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 653 http-bio-9102-exec-2 24
