0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 189
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 171
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7987 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1369
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1370
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1370
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1369
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 1990
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:23 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 312
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:29 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-3 295
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:35 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 238
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:37 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:58:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:01:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 315
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9102-exec-5 188
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1291 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 7831 http-bio-9102-exec-5 186
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 467
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:26 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 187
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 520
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:27 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 540
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 124
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7987 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 304
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 203
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 179
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:51 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:12:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:13:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 151
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1393 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 275
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-8 335
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 344
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:44 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:16:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:23:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7987 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 228
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1584 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1393 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 290
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 389
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:26 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 397
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:33 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 113
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1586 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1586 http-bio-9102-exec-6 19
