0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:03:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 214
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 151
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
