0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 284
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 576
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 141
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7987 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1367
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1371
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1369
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1369
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 2271
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-7 707
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-8 557
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:02:08 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:02:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:02:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 173
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:04:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6881 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:05:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 144
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 642
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 976 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:13:59:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:00:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:01:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:01:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:01:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:01:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:02:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1390
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1385
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1388
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1397
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 455
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 1873
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:17 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1452 http-bio-9102-exec-10 208
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:17 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-7 140
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 279
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-4 1963
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 2697
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 2538
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 104
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:06:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1452 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 748
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:31 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-9 678
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:31 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-5 695
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 7043 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:09:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7421 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:37 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=0 HTTP/1.1" 200 36 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:40 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:42 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=0 HTTP/1.1" 200 36 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:43 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:43 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=0 HTTP/1.1" 200 36 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:44 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:47 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=0 HTTP/1.1" 200 36 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:54 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7421 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:11 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:19:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 7421 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:27:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:52 +0800] "GET /goods/updateIsMarkerTableStatus.do?ids=&status=0 HTTP/1.1" 200 36 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:32:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 134
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:34:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1000
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:40:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 339
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:16 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 353
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:44:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:56:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1452 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 622
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-8 579
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:01 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-10 577
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16415 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1452 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 569
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 558
0:0:0:0:0:0:0:1 - - [11/Jul/2018:14:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 566
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1897 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 124
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:04:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:05:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 212
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 7420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 985 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1551 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8393 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1484
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1489
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1499
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1502
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 1607
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Jul/2018:15:06:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1896 http-bio-9102-exec-1 25
