0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:16:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:24:06 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:30:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:33:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:37:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:55:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /register.html HTTP/1.1" 200 7611 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /register.html HTTP/1.1" 200 7611 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:56:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:57:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /register.html HTTP/1.1" 200 7587 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 169 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:00:39 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /register.html HTTP/1.1" 200 7587 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:01:13 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-3 1887
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:03:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 423
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:04:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 473
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:14:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:16:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /admin/register.html HTTP/1.1" 302 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:48:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /register.html HTTP/1.1" 200 7596 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:49:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 1453
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:51:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:52:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
