0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:07:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18580 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2623 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18580 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:08:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:10:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 178
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18618 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2744 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18618 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:16:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:00:17:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 559
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18833 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2932 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18833 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 1311
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:24:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18833 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2932 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18833 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:25:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 154
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18928 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3132 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18928 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:29 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3362 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3362 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3362 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19022 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19023 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:30 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19052 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3563 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:04:35 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:05:58 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:02 +0800] "GET /itemCat/findOne.do?id=1188 HTTP/1.1" 200 55 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:05 +0800] "GET /itemCat/findOne.do?id=1189 HTTP/1.1" 200 54 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:06 +0800] "GET /itemCat/findOne.do?id=1190 HTTP/1.1" 200 54 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:12 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:14 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:16 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:06:18 +0800] "GET /itemCat/findOne.do?id=295 HTTP/1.1" 200 59 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:32:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 622
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19243 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3943 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1137
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1134
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1137
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 1288
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:21 +0800] "GET /itemCat/findByParentId.do?parentId=660 HTTP/1.1" 200 369 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:25 +0800] "GET /itemCat/findOne.do?id=661 HTTP/1.1" 200 59 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:33:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 131
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18996 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4047 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:42 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:51:56 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:52:06 +0800] "GET /itemCat/findOne.do?id=831 HTTP/1.1" 200 59 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:52:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:54:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:54:11 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:55:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 161
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:55:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:55:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1187
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 488
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:19:46 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:20:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 646
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:44:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1114
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1115
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1116
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1255
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:11 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:16 +0800] "GET /itemCat/findByParentId.do?parentId=813 HTTP/1.1" 200 1306 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:38 +0800] "GET /itemCat/findOne.do?id=827 HTTP/1.1" 200 59 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 975 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 431 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:13 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:15 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4183 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17818 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:53 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:55 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:56 +0800] "GET /itemCat/findOne.do?id=326 HTTP/1.1" 200 59 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:20:47:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 119
