127.0.0.1 - - [12/Jul/2018:00:20:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-4 114
127.0.0.1 - - [12/Jul/2018:00:20:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-5 113
127.0.0.1 - - [12/Jul/2018:00:20:45 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET / HTTP/1.1" 200 10832 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:50 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-3 2177
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:09:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:10:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:10:14 +0800] "GET /login/cas?ticket=ST-9-xbiqWrsxcMvtGvISnEcm-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:10:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:12:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:12 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 42 http-bio-9109-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:15 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:32 +0800] "GET /seckill-index.html HTTP/1.1" 200 10832 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:13:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /login/cas?ticket=ST-11-qCa0avPI3sH5FxdzVEdb-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-8 2405
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:50 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:51 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 42 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1140 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /img/_/icon.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:54 +0800] "GET /img/_/icon-red.png HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:47:55 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-1 1452
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:48:16 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:48:17 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-1 671
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:48:30 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:48:30 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:48:31 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-1 298
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:20 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:20 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:21 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-1 601
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:01:49:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 366 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:33 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-9 2674
0:0:0:0:0:0:0:1 - - [12/Jul/2018:10:50:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:56 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:01:57 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:00 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 46 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:04 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 46 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:17 +0800] "GET /login/cas?ticket=ST-1-edEKyhGMG0fAXHaC0XhL-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:17 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 42 http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /js/service/payService.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 304 - http-bio-9109-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /img/_/icon-red.png HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /img/_/icon.png HTTP/1.1" 304 - http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 304 - http-bio-9109-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:25 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 1320
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017242736337620992 HTTP/1.1" 200 42 http-bio-9109-exec-5 17272
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /paysuccess.html HTTP/1.1" 200 6542 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:02:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:12:50 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:12:51 +0800] "GET /login/cas?ticket=ST-2-PjRvOCFieqor7CQEXwnD-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:12:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:12:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-2 2588
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:12:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:32 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:35 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 42 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:36 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:36 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:37 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-10 616
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:52 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:13:52 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-4 273
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:03 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245557187416064 HTTP/1.1" 200 42 http-bio-9109-exec-10 25844
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:03 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245557187416064 HTTP/1.1" 500 8267 http-bio-9109-exec-4 10626
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:19 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:19 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 2 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:27 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:54 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:54 +0800] "GET /login/cas?ticket=ST-3-y2bmaHQuXpoPnkMvjqAt-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:14:55 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 2 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 366 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 42 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:10 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:15:10 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-7 431
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:17 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:19 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:24 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 4749
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:20:57 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-7 346928
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:13 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 348418
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:26:13 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 499
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:32:19 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 365424
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:32:19 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 340
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:38:19 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 360111
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:38:20 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 646
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:13 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 353232
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:44:13 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 357
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:49:55 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 341925
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:49:56 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 448
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:34 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017245950684434432 HTTP/1.1" 200 46 http-bio-9109-exec-5 338475
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:35 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 323
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /pay.html HTTP/1.1" 302 - http-bio-9109-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /login/cas?ticket=ST-4-HERhllsWfMWU1yjXFhex-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:31 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:35 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-4 3171
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /seckill-index.html HTTP/1.1" 200 10832 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:04 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 42 http-bio-9109-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:06 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:06 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-6 348
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017257005905088512 HTTP/1.1" 200 42 http-bio-9109-exec-6 10463
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /paysuccess.html HTTP/1.1" 200 6542 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:59:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /seckill-index.html HTTP/1.1" 200 10832 http-bio-9109-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /login/cas?ticket=ST-5-1GCaj9fKrzYmlxuHndgO-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-8 2524
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:22 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:26 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 42 http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /js/service/payService.js HTTP/1.1" 200 320 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1138 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:29 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:31 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-4 998
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017258608951300096 HTTP/1.1" 200 42 http-bio-9109-exec-4 10586
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /paysuccess.html HTTP/1.1" 200 6542 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:05:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:05 +0800] "GET /login/cas?ticket=ST-6-sBkWyYTqxZogAo1dLU7r-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-2 2633
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:19 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:21 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 42 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:22 +0800] "GET /pay.html HTTP/1.1" 200 7611 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:22 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1167 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:24 +0800] "GET /pay/creatNative.do HTTP/1.1" 200 103 http-bio-9109-exec-10 990
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:40 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1017274692618162176 HTTP/1.1" 200 46 http-bio-9109-exec-3 16405
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1878 http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:09:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
127.0.0.1 - - [12/Jul/2018:13:19:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-1 5
127.0.0.1 - - [12/Jul/2018:13:19:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-6 5
127.0.0.1 - - [12/Jul/2018:13:19:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-5 5
