0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET / HTTP/1.1" 200 10832 http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-5 119
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:10 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 12765 http-bio-9109-exec-3 1627
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:19:45:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET / HTTP/1.1" 200 10832 http-bio-9109-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 12765 http-bio-9109-exec-7 1657
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:12:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET / HTTP/1.1" 200 10832 http-bio-9109-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 483 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1680 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:20:13:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 17073 http-bio-9109-exec-10 3423
