0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:27 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 3334
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1623
0:0:0:0:0:0:0:1 - - [30/Jun/2018:20:57:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:50 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2907 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2907 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:04:12 +0800] "GET /goods/updateStatus.do?ids=149187842867967,149187842867930,149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:04:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:04:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 178
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 203
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 233
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 251
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 274
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2223 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2223 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:54 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:21:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-1 25
