0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3536
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 686
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 781
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 644 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 224
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:55 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 1677
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:39:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:12:57 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 3496
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:01 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-5 598
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:14:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 715
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 246
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:51 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-6 434
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:15:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:35 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 1571
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:35 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 979 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:47 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:20:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:45 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:13:21:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:36 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:10:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 990 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 990 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:51 +0800] "GET /goods/delete.do?ids=149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:11:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 3397
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 1791
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 236
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:33 +0800] "GET /goods/updateStatus.do?ids=149187842867969,149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 510
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:49:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:50:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:31 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:18:59:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:11:24 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:44 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:12:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 366 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 366 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:37 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:59:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:54 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3330
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-2 1087
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1101
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:46 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 396
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:06:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 661 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:09 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:08:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 967 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:09:00 +0800] "GET /goods/updateStatus.do?ids=149187842867968,149187842867969,149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:09:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:09:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
