0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:49 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:44:56 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 2501
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:11 +0800] "GET /itemCat/findByParentId.do?parent=0 HTTP/1.1" 500 8413 http-bio-9101-exec-8 441
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 534
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:45 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=69 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:45:56 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:26 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 2466
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8848 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 996 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2097 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 609
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1061 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6547 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2028 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6695 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2455 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:20 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:23 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:11 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:23 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:24 +0800] "GET /itemCat/findByParentId.do?parentId=474 HTTP/1.1" 200 634 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:45:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
