0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8074 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2544
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:18:59:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:01:06 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:01:09 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4701 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2744 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4701 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2744 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:26:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:08 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:11 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:27:13 +0800] "GET /brand/findOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2370
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:14:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:15:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:15:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:15:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:15:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:12 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:14 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:16:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:20:20 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:21:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:21:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:21:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:21:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:23:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:24:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:33 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:39 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:46 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 44 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:51 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:26:12 +0800] "POST /brand/add.do HTTP/1.1" 200 43 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:30:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:31:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:31:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:31:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:31:13 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:31:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:33:08 +0800] "GET /brand/delete.do?ids=10 HTTP/1.1" 200 42 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:33:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:38:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-12 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-12 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-12 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:24 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:41:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-13 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-13 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:11 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:13 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:24 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:46 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-13 82
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:43:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:55:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:57:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:57:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:57:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:22:58:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:00:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:01:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:08:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:08:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:08:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 920
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 11651
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:14:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 823 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:15:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:16:39 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 5837 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:17:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:19:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:29 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:32 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:21:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 103 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:26:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:27:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:28:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:28:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:28:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:29:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 5293 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2056 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:23:47:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 30
