0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:05 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:34 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:00:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:01:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:01:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:01:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5595 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:32 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:34 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:54 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:01 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:03 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:09 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:15 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:20 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:24 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:29 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:50 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5601 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:26:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10943
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:26:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:26:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:11 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5581 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:36 +0800] "POST /brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5601 http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10493
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:49 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 193
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:54:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5910 http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 225
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 227
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 290
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 306
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 6312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:06:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:07:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:07:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:07:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:07:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5912 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:11 +0800] "GET /brand.findOne.do?id=23 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:26:23 +0800] "GET /brand.findOne.do?id=23 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:10 +0800] "GET /brand.findOne.do?id=23 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5912 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:20 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:32 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 45 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:39 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:27:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5910 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:28:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:29:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:29:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:29:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:29:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:06 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:30:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:31:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:33:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5912 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:33:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:33:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:33:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:33:51 +0800] "GET /brand.findOne.do?id=23 HTTP/1.1" 404 949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:34:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5912 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:34:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:34:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:34:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:10:34:47 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 43 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6390 http-bio-9101-exec-1 206
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7509
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:31:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:32:18 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:32:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:33:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:33:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:33:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:40:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:42:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:42:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:47:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6390 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:47:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:47:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:56:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:56:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2251
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:56:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:56:49 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:57:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:57:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:57:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:58:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:58:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:11:58:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2495
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:02:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:06:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6426 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:20:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6390 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:12:21:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6390 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2223
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:14:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:18:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:18:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:13:18:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:03:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:04:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5998 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6378 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:05:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6283 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:06:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:04 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:07 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:11 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6407 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:07:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-14 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6400 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:09:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6400 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:09:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:09:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:10:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6390 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:10:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:10:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6689 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6676 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:36 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 42 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:20:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:28:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7173 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:29:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:30:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:30:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7180 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7182 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:36:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:37:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:41:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7197 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:41:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2198
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:41:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:41:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7189 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:30 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7185 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7186 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:43:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7188 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7192 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:45:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:45:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7252 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:48:53 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:50:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:51:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7278 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:52:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-6 2292
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:56:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7278 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-14 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2257
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:00:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 17
