0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:04:22 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3321
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:05:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:05:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-10 1194
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:05:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:05:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1362
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:05:47 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867928&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 762
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:00 +0800] "GET /goods/updateStatus.do?ids=149187842867927,149187842867926&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:06 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 251
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:06:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1285 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:53 +0800] "GET /goods/updateStatus.do?ids=149187842867968,149187842867967,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 858
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:08:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 3342
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-2 1128
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 684 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1251
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:45 +0800] "GET /goods/delete.do?ids=149187842867967 HTTP/1.1" 200 41 http-bio-9101-exec-1 445
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:01:35:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 24
