0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 158
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 3771
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2120
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7379 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-4 255
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-1 53
