0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:19:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2543
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2198 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 595
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:20:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 754
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:31 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 253
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:45 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2198 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:39 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1938 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:22:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:03 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:23:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:46 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:24:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2903 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:26:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:29 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:27:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 2628
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6036 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 599
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:26:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 743
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2903 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:41 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6036 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:27:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 285
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:28:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2903 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2903 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:43 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2284 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:29:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2284 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:49 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:30:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:12 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 2495
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 596
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 752
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:43 +0800] "GET /goods/delete.do?ids=149187842867915,149187842867916,149187842867917 HTTP/1.1" 200 41 http-bio-9101-exec-7 192
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:46:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:47:15 +0800] "GET /goods/delete.do?ids=149187842867915 HTTP/1.1" 200 41 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:47:49 +0800] "GET /goods/delete.do?ids=149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:18 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:50:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1648 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:39 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:51:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:42 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 2469
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-10 595
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:19:53:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 746
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:05:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:08:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6062 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:08:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:08:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2601 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:20:08:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 163
