0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:12 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 675
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 423
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 432
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 437
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 443
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 446
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 969 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-8 1916
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 12171
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 333 http-bio-9101-exec-6 7829
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-5 7847
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 333 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 333 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:34 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 503
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:26:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2018:02:27:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 12
