0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 153
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:29:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 3606
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 5340 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:30:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 5372 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:38:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:42:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 5372 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2181 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:43:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:40:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5431 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:40:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2195 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:41:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 3030
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:41:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:41:38 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 185
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:41:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:41:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:46:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:46:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 3010
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:19 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:51:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:51:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:51:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-3 2942
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:51:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:53:33 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 210
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:16:53:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 2958
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:21:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 5431 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2195 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:22:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5461 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:43 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:50 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:25:56 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 79 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:26:01 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 193 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:40:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 5461 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:40:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:40:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 2897
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:40:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:40:41 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 82 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:41:34 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:41:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:41:38 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 189 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:25 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 79 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:34 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:42:41 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 79 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:01 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 155
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:43:06 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 182 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 5524 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-3 2932
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 299 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:42 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:57:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:18:58:20 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 189 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6343 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 2968
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:40:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6343 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:42:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6946 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2003 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 3098
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:36 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6987 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6987 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:55 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:15:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 2890
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:35:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7093 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1061 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2172 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:12:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2130 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:18:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:28:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 6244
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7349 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 363
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:29:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7182 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2615 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:45:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:55:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:56:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:56:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:56:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:56:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:56:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7223 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:57:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7223 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1061 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2615 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 998 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:26 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:58:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:59:19 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:23:59:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-10 24
