0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 223
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 228
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 245
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:17:16 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 3141
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:18:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-3 654
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:40 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:14:50:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:02:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:04:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:06:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:07:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:07:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:07:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:10:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:10:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:10:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:11:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:11:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:13:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:13:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:13:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 716
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:15:55 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:16:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:17:10 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 3098
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 149
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 168
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:43:49 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 659
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:44:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:45:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:45:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 200 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867967 HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:02 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:47:05 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:48:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:15:48:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1298 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:49 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-11 91
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 8027
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:50 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-7 1033
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:50 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 224 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8264 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1143 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1143 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4785 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1061 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1795 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 715
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:52:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5524 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7379 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 219 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-10 337
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1331 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2455 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 610
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6056 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:53:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 453
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:54:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-11 570
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:58:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:59:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:59:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867965 HTTP/1.1" 200 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:18:59:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:00:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:01:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:19:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 8056
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:25 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:36:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 902
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:54:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:55:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:55:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:55:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:55:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:56:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Jul/2018:19:56:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 168
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 310
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 329
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 198
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 242
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:20:58 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:21:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:21:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:23:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:27:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22140 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 249 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:38 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:28:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:32:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:32:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:32:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:38:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:42:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jul/2018:23:45:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-5 49
