0:0:0:0:0:0:0:1 - - [16/Jun/2018:18:31:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2522
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:45:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2238
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:47:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:49:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:49:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:49:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4122 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:19:55:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:48:21 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-1 2290
0:0:0:0:0:0:0:1 - - [16/Jun/2018:20:48:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5226 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:36 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:22:59:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:00:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:00:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:00:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:09:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5241 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:09:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:09:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:10:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:15:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5238 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:15:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:15:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:15:59 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:16:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:16:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5581 http-bio-9101-exec-1 187
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10664
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
