0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 316
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 387
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 399
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 411
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 418
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 268
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:33 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 573
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 118
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-4 206
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 175
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-2 215
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2018:19:43:38 +0800] "GET /content/findCategoryId.do?categoryId=1 HTTP/1.1" 200 748 http-bio-9103-exec-6 3473
