0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 129
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 135
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 163
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 212
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 96
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 128
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:38 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:15:42:41 +0800] "GET /content/findCategoryId.do?categoryId=1 HTTP/1.1" 200 748 http-bio-9103-exec-4 2776
