0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET / HTTP/1.1" 200 59529 http-bio-9103-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 467 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:28 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 123
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:00:24:32 +0800] "GET /content/findCategoryId.do?categoryId=1 HTTP/1.1" 200 748 http-bio-9103-exec-8 2857
