0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:07:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /register.html HTTP/1.1" 200 4196 http-bio-9106-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2151 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:08:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:12:51 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:12:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:12:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:12:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:12:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:13:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:13:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:13:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:13:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:13:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:37 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:16:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /register.html HTTP/1.1" 200 4202 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2151 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:18:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:06 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:20:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:34:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:34:52 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:34:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:34:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:00 +0800] "GET /register.html HTTP/1.1" 200 4141 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2083 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:38 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:42:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:43:54 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9106-exec-9 1277
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:43:54 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-2 3574
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:43:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /register.html HTTP/1.1" 200 4225 http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2354 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/service/userService.js HTTP/1.1" 200 923 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /register.html HTTP/1.1" 200 4225 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 923 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2354 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:49:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:34 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:34 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:50:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:52:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:52:04 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:52:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:14:52:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /register.html HTTP/1.1" 200 4225 http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2354 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 923 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:03:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:05:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:05:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:05:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /register.html HTTP/1.1" 200 4226 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 923 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2354 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:07:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2354 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 923 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:09:35 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-2 2738
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:11:19 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:11:28 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:11:36 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:11:51 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:55:15 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-1 2276
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:55:42 +0800] "POST /user/add.do HTTP/1.1" 200 52 http-bio-9106-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:56:12 +0800] "POST /user/add.do HTTP/1.1" 200 52 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:58:38 +0800] "GET /user/sendCode.do?phone=15225064809 HTTP/1.1" 200 48 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:58:57 +0800] "POST /user/add.do HTTP/1.1" 200 52 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /register.html HTTP/1.1" 200 4245 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2370 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:03:41 +0800] "GET /user/sendCode.do?phone=13456789012 HTTP/1.1" 200 48 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:04:04 +0800] "POST /user/add.do?smsCode=514157 HTTP/1.1" 200 41 http-bio-9106-exec-4 383
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:04:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:04:54 +0800] "GET /user/sendCode.do?phone=12345678901 HTTP/1.1" 200 52 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:05:03 +0800] "GET /user/sendCode.do?phone=12345678901 HTTP/1.1" 200 52 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:05:14 +0800] "GET /user/sendCode.do?phone=13555555555 HTTP/1.1" 200 48 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:05:42 +0800] "POST /user/add.do?smsCode=869824 HTTP/1.1" 200 52 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /register.html HTTP/1.1" 200 4245 http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2370 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:18:54:32 +0800] "GET /user/sendCode.do?phone=17630417763 HTTP/1.1" 200 48 http-bio-9106-exec-1 2843
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /register.html HTTP/1.1" 200 4245 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2370 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:07:27 +0800] "GET /user/sendCode.do?phone=17630417763 HTTP/1.1" 200 48 http-bio-9106-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /register.html HTTP/1.1" 200 4245 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2370 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:15:39 +0800] "GET /user/sendCode.do?phone=17630417763 HTTP/1.1" 200 48 http-bio-9106-exec-5 3011
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:16:07 +0800] "POST /user/add.do?smsCode=406139 HTTP/1.1" 200 41 http-bio-9106-exec-5 406
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:18:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
