0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /login/cas?ticket=ST-1-JkBedBkJGbb3rygePejX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 121
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 145
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 201
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:29:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /login/cas?ticket=ST-1-d2usjKK5KEMp1cVm6MG0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:51:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:52:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:52:01 +0800] "GET /login/name.do HTTP/1.1" 500 13489 http-bio-9106-exec-9 1784
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:52:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /login/cas?ticket=ST-2-MkaLkgsDHsIAtpRL5rzM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:12:55:35 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 2041
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /login/cas?ticket=ST-3-IvOEUUHNKxKXn5kwEe4J-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:10 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [07/Jul/2018:13:34:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
127.0.0.1 - - [07/Jul/2018:13:34:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 5
127.0.0.1 - - [07/Jul/2018:13:34:10 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /login/cas?ticket=ST-4-9oGdFaeEJSCwPcQzAoTh-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-12 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-13 23
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-12 29
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 107
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-12 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 3
127.0.0.1 - - [07/Jul/2018:13:34:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /login/cas?ticket=ST-5-eaUBh5uJpIgbgtSZfXyA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:31 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-8 2212
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:36:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [07/Jul/2018:13:36:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /login/cas?ticket=ST-6-Ch4hES4KXcNF9ATBe6Pu-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:35 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [07/Jul/2018:13:41:35 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:17:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 90
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:17:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /login/cas?ticket=ST-1-agv5egM6JhF3czdAsFNJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 143
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:05 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-8 2153
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:18:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 3
127.0.0.1 - - [07/Jul/2018:14:18:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
